<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Bryen Daco</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" href="https://cdn.discordapp.com/attachments/912341119944245258/919165669768048680/xBG.png?size=4096" />

	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		:root {
			--black: #333;
			--black2: #333;
			--white: #fff;
			--white2: #fff;
		}

		body {
			overflow-x: hidden;
		}

		.container {
			position: relative;
			width: 100%;
		}

		.navigation {
			position: fixed;
			width: 300px;
			height: 100%;
			border-right: 1px solid rgba(0, 0, 0, 0.5);
			background: var(--white2);
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			transition: width 0.5s;
		}

		.navigation.active {
			width: 0;
		}

		.navigation ul {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 40px;
		}

		.navigation ul li {
			position: relative;
			width: 100%;
			list-style: none;
		}

		.navigation ul li a {
			position: relative;
			display: block;
			width: 100%;
			margin: 10px 0;
			white-space: normal;
			text-transform: uppercase;
			text-decoration: none;
			color: var(--black);
			font-weight: 500;
			letter-spacing: 2px;
			opacity: 0.5;
		}

		.navigation ul li a:hover {
			opacity: 1;
		}

		.main {
			position: absolute;
			left: 300px;
			width: calc(100% - 300px);
			background: var(--white);
			min-height: 100vh;
			transition: width 0.5s, left 0.5s;
		}

		.main.active {
			width: calc(100% - 0px);
			left: 0px;
		}

		.main .topbar {
			position: fixed;
			top: 0;
			width: calc(100% - 300px);
			left: 300px;
			background: var(--white2);
			border-bottom: 1px solid rgba(0, 0, 0, 0.05);
			height: 60px;
			padding: 0 40px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 10000;
			transition: width 0.5s, left 0.5s;
		}

		.main .topbar.active {
			width: calc(100% - 0px);
			left: 0px;
		}

		.main .topbar .logo {
			color: var(--black);
			font-weight: 700;
			text-decoration: none;
			font-size: 1.4em;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		.main .topbar .toggle {
			position: relative;
			width: 560px;
			height: 60px;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			color: var(--black);

		}
	</style>

	<meta content="Bryen Daco" property="keywords" />
	<meta content="" name="description" />
	<meta name="theme-color" content="#3586ff" />
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/912341119944245258/919165669768048680/xBG.png?size=4096"
	/>
</head>

<body>
	<div class="container">
		<div class="navigation">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Socials</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="topbar">
				<a href="#" class="logo">Bryen Daco</a>
				<div class="toggle">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
			</div>

			<section class="banner" id="banner">
				<div class="content">
					<div class="imgBx">
						<img src="">
					</div>
					<h3>Bryen Daco</h3>
					<p>I'm a Creative Back-End and Front-End Developer.</p>
					<ul class="socialMedia">
						<li><a href="#"><i class="fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa-youtube-square" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa-discord" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</section>

		</div>
	</div>

	<script>
		let toggle = document.querySelector('.toggle');
		let topbar = document.querySelector('.topbar');
		let navigation = document.querySelector('.navigation');
		let main = document.querySelector('.main');

		toggle.onclick = function() {
			toggle.classList.toggle('active');
			navigation.classList.toggle('active');
			topbar.classList.toggle('active');
			main.classList.toggle('active');
		}
	</script>
</body>
</html>